{
    "license": "CPAL-1.0",
    "name": "@mindpowered/maglev",
    "version": "0.7.18",
    "description": "internal bus",
    "main": "lib/maglev.js",
    "dependencies": {
        "xmlhttprequest": "1.8.0"
    }
}